spring.application.name=REPORT_SIMO
spring.data.mongodb.uri=mongodb+srv://hauphamdeveloper:ZzGSz1W6Kq3Hq6bm@clustersimo.0cplm.mongodb.net
#spring.data.mongodb.uri=mongodb://admin:admin123@localhost:27017/SIMO?authSource=admin
spring.data.mongodb.database=SIMO
app.user=simo-shinhan
app.password=simo616
app.key=VEbZ59IOtKYiswVffy7gZCLCAWsa/QOiINf8BIKfr6z6BdMM0HpKWwQAa
app.secret=VkViWjU5SU90S1lpc3dWZmZ5N2daQ0xDQVdzYTpRT2lJTmY4QklLZnI2ejZCZE1NMEhwS1d3UUFh
app.simo_URL= https://mgsimotest.sbv.gov.vn/

server.port = 8081
logging.level.org.springframework=DEBUG
simo.token.url=https://mgsimotest.sbv.gov.vn/token
simo.tktt.upload.url=https://mgsimotest.sbv.gov.vn/simo/tktt/1.0/upload-bao-cao-danh-sach-tktt-api
simo.nggl1_7.upload.url = https://mgsimotest.sbv.gov.vn/simo/tktt/1.0/upload-bao-cao-tktt-nngl-api
simo.api_1_8_update_nggl.url = https://mgsimo.sbv.gov.vn/simo/tktt/1.0/upload-bao-cao-cap-nhattktt-nngl-api
simo.api_1_9_update_tktt.url= https://mgsimo.sbv.gov.vn/simo/tktt/1.0/upload-bao-cao-cap-nhatdanh-sach-tktt-api
simo.username=simo-shinhan
simo.password=simo616
simo.consumer.key=VEbZ59IOtKYiswVffy7gZCLCAWsa
simo.consumer.secret=QOiINf8BIKfr6z6BdMM0HpKWwQAa
simo.domain=https://mgsimotest.sbv.gov.vn

http.client.max-total=50
http.client.max-per-route=20
http.client.connect-timeout=30000
http.client.response-timeout=30000
http.client.connection-request-timeout=5000

file.upload-dir=D:/GitHubShinhan/SHINHAN SYSTEM REPORT SIMO GATEWATE/otp/SIMO/File/Upload
