spring.application.name=REPORT_SIMO
spring.profiles.active=@spring.profiles.active@

spring.data.mongodb.database=SIMO

server.port=${SERVER_PORT:8081}
logging.level.org.springframework=DEBUG

http.client.max-total=50
http.client.max-per-route=20
http.client.connect-timeout=30000
http.client.response-timeout=30000
http.client.connection-request-timeout=5000
file.upload-dir=${UPLOAD_DIR}
