spring.data.mongodb.uri=${MONGO_URI}
app.simo_URL=${SIMO_URL}

simo.token.url=${SIMO_URL}/token
simo.tktt.upload.url=${SIMO_URL}/simo/tktt/1.0/upload-bao-cao-danh-sach-tktt-api
simo.nggl1_7.upload.url=${SIMO_URL}/simo/tktt/1.0/upload-bao-cao-tktt-nngl-api
simo.api_1_8_update_nggl.url=${SIMO_URL}/simo/tktt/1.0/upload-bao-cao-cap-nhat-tktt-nngl-api
simo.api_1_9_update_tktt.url=${SIMO_URL}/simo/tktt/1.0/upload-bao-cao-cap-nhat-danh-sach-tktt-api
simo.api_1_27_upload_dvcntt.url=${SIMO_URL}/simo/dvcntt/1.0/upload-bao-cao-danh-sach-dvcntt-api
simo.api_1_23_upload_tktt_khdn.url=${SIMO_URL}/simo/tktt/1.0/upload-bao-cao-danh-sach-tktt-khdn-api
simo.api_1_24_upload_tktt_khdn_nggl.url=${SIMO_URL}/simo/tktt/1.0/upload-bao-cao-danh-sach-tktt-khdn-nggl-api
simo.api_1_25_update_tktt_khdn_nggl.url=${SIMO_URL}/simo/tktt/1.0/upload-bao-cao-cap-nhat-danh-sach-tktt-khdn-nggl-api
simo.api_1_26_update_tktt_khdn.url=${SIMO_URL}/simo/tktt/1.0/upload-bao-cao-cap-nhat-danh-sach-tktt-khdn-api
simo.api_1_28_upload_nggl_dvcntt.url=${SIMO_URL}/simo/dvcntt/1.0/upload-bao-cao-danh-sach-dvcntt-nngl-api
simo.api_1_29_update_nggl_dvcntt.url=${SIMO_URL}/simo/dvcntt/1.0/upload-bao-cao-cap-nhat-danh-sach-dvcntt-nngl-api
simo.api_1_30_update_dvcntt.url=${SIMO_URL}/simo/dvcntt/1.0/upload-bao-cao-cap-nhat-danh-sach-dvcntt-api
app.user=${APP_USER}
app.password=${APP_PASSWORD}
app.key=${APP_KEY}
app.secret=${APP_SECRET}

simo.username=${APP_USER}
simo.password=${APP_PASSWORD}
simo.consumer.key=${SIMO_CONSUMER_KEY}
simo.consumer.secret=${SIMO_CONSUMER_SECRET}
simo.domain=${SIMO_URL}
app.cors.allowed-origins=${FRONTEND_DOMAIN}
file.upload-dir=${UPLOAD_DIR}