spring.data.mongodb.uri=${MONGO_URI}
app.simo_URL=${SIMO_URL}

simo.token.url=${SIMO_URL}/token
simo.tktt.upload.url=${SIMO_URL}/simo/tktt/1.0/upload-bao-cao-danh-sach-tktt-api
simo.nggl1_7.upload.url=${SIMO_URL}/simo/tktt/1.0/upload-bao-cao-tktt-nngl-api
simo.api_1_8_update_nggl.url=${SIMO_URL}/simo/tktt/1.0/upload-bao-cao-cap-nhat-tktt-nngl-api
simo.api_1_9_update_tktt.url=${SIMO_URL}/simo/tktt/1.0/upload-bao-cao-cap-nhat-danh-sach-tktt-api

app.user=${APP_USER}
app.password=${APP_PASSWORD}
app.key=${APP_KEY}
app.secret=${APP_SECRET}

simo.username=${APP_USER}
simo.password=${APP_PASSWORD}
simo.consumer.key=${SIMO_CONSUMER_KEY}
simo.consumer.secret=${SIMO_CONSUMER_SECRET}
simo.domain=${SIMO_URL}
app.cors.allowed_origins=${FRONTEND_DOMAIN}
file.upload-dir=${UPLOAD_DIR}