spring.application.name=REPORT_SIMO
spring.profiles.active=@spring.profiles.active@

spring.data.mongodb.database=SIMO

server.port=${SERVER_PORT:8081}
logging.level.org.springframework=DEBUG

http.client.max-total=50
http.client.max-per-route=20
http.client.connect-timeout=30000
http.client.response-timeout=30000
http.client.connection-request-timeout=5000

# API 1.23 - 1.26 upload URL cấu hình
simo.api_1_23_upload_tochuc.url=http://your-api-host/api/v1/upload/api_1_23_tochuc
simo.api_1_24_upload_tochuc_nggl.url=http://your-api-host/api/v1/upload/api_1_24_tochuc_nggl
simo.api_1_25_update_upload_tochuc_nggl.url=http://your-api-host/api/v1/upload/api_1_25_update_tochuc_nggl
simo.api_1_26_update_upload_tochuc.url=http://your-api-host/api/v1/upload/api_1_26_update_tochuc
