# =====================[ Properties ]=====================
property.LOG_DIR = ${env:LOG_DIR:-./simo_log}
property.LOG_PATTERN = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %c{1} - %msg%n

# =====================[ Console Appender ]=====================
appender.console.type = Console
appender.console.name = CONSOLE
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${LOG_PATTERN}

# =====================[ Daily Rolling File Appender ]=====================
appender.daily.type = RollingFile
appender.daily.name = DAILY_LOG
appender.daily.fileName = ${LOG_DIR}/current.log
appender.daily.filePattern = ${LOG_DIR}/%d{yyyyMMdd}.log.gz
appender.daily.layout.type = PatternLayout
appender.daily.layout.pattern = ${LOG_PATTERN}
appender.daily.policies.type = Policies
appender.daily.policies.time.type = TimeBasedTriggeringPolicy
appender.daily.policies.time.interval = 1
appender.daily.policies.time.modulate = true

# =====================[ Root Logger ]=====================
rootLogger.level = info
rootLogger.appenderRef.console.ref = CONSOLE
rootLogger.appenderRef.daily.ref = DAILY_LOG
