# SYSTEM-REPORT-SIMO-GATEWATE

./: .frontend_env  .gitignore  README.md
Batch/: run_dev.sh
Batch/com/: 01-init.sql  02-initData.sql  compose.yml
Batch/com/BE/app/: pom.xml
Batch/com/BE/app/svbom/: README-WEB-INTERFACE.md  pom.xml
Batch/com/BE/app/svbom-annotations/: pom.xml
Batch/com/BE/app/svbom-annotations/src/main/java/com/org/shbvn/svbsimo/core/annotation/: TemplateModel.java  TemplateModels.java
Batch/com/BE/app/svbom-processor/: pom.xml
Batch/com/BE/app/svbom-processor/src/main/java/com/org/shbvn/svbsimo/core/processor/: TemplateModelProcessor.java
Batch/com/BE/app/svbom/src/main/java/com/org/shbvn/svbsimo/: SvbsimoApplication.java
Batch/com/BE/app/svbom/src/main/java/com/org/shbvn/svbsimo/api/DTO/: TokenResponse.java
Batch/com/BE/app/svbom/src/main/java/com/org/shbvn/svbsimo/api/controller/: AuthApiController.java  BaseController.java  BatchJobController.java  FileMasController.java  WebController.java
Batch/com/BE/app/svbom/src/main/java/com/org/shbvn/svbsimo/configure/: CorsFilter.java  CustomizationPortBean.java  GlobalExceptionHandler.java  JpaDBConfiguration.java  NFsSourceProperties.java  RedisConfiguration.java  SimoInterceptor.java  SimoNamedQueries.java  WebConfig.java
Batch/com/BE/app/svbom/src/main/java/com/org/shbvn/svbsimo/core/common/: AbstractBasicCommonClass.java  AbstractRepository.java  AbstractService.java  AuditInfoDTO.java  ExcelDTO.java  ProcessManagementService.java  RepositoryManageService.java
Batch/com/BE/app/svbom/src/main/java/com/org/shbvn/svbsimo/core/config/: TemplateConfigurations.java
Batch/com/BE/app/svbom/src/main/java/com/org/shbvn/svbsimo/core/constant/: APIConstant.java  ResponseOutPut.java
Batch/com/BE/app/svbom/src/main/java/com/org/shbvn/svbsimo/core/exception/: BaseException.java  ServiceInvalidAgurmentException.java  ServiceRuntimeException.java  UnauthorizedException.java
Batch/com/BE/app/svbom/src/main/java/com/org/shbvn/svbsimo/core/model/: API122WDRTemplate.java  API16TTDSTKTTDKTemplate.java  API16TTTKINSTTemplate.java  API17TTDSTKTTNNGLTemplate.java  API18UPDATETTDSTKTTNNGLTemplate.java  API19TTTKINSTTemplate.java  API19UPDATETTDSTKTTDKTemplate.java  BankCommonTemplate.java  DailyCommonTemplate.java  FileTemplateInfo.java  SVBRespondOuput.java  SVBUploadRequest.java  SVBUploadRequestDaily.java  SVBUserPermission.java  TkdbtttainhhtItem.java
Batch/com/BE/app/svbom/src/main/java/com/org/shbvn/svbsimo/core/utils/: CommonUtils.java  DateUtils.java  EntityModelConverter.java  ExcelDataSheetUtil.java  FtpUtils.java  NFsUtils.java  ReadFromExcel.java  SecurUtils.java  TraceNoGenerator.java  UserContextHolder.java  WriteToExcel.java  WriteToExcelTemplate.java
Batch/com/BE/app/svbom/src/main/java/com/org/shbvn/svbsimo/job/: SimoBatchJobGetFile.java  SimoBatchJobProcessingFile.java  SimoBatchJobUploadSVBProcessing.java
Batch/com/BE/app/svbom/src/main/java/com/org/shbvn/svbsimo/repository/dao/: SimoAuthMenuDAO.java  SimoFileDetailHisDAO.java  SimoFileHisDAO.java  SimoFileMasDAO.java  SimoRoleDAO.java  SimoUserDAO.java  SimoUserRoleDAO.java  TMetadataDAO.java
Batch/com/BE/app/svbom/src/main/java/com/org/shbvn/svbsimo/repository/entities/: SimoAuthMenu.java  SimoConfig.java  SimoFileDetailHis.java  SimoFileHis.java  SimoFileMas.java  SimoRole.java  SimoUser.java  SimoUserRole.java  TMetadata.java
Batch/com/BE/app/svbom/src/main/java/com/org/shbvn/svbsimo/repository/model/: AuthMenuInfo.java  MetaDataInfo.java  RoleInfo.java  UserFeatureInfo.java  UserInfo.java
Batch/com/BE/app/svbom/src/main/java/com/org/shbvn/svbsimo/repository/services/: FileMasService.java  SimoAuthMenuRepositoryService.java  SimoFileDetailHisRepositoryService.java  SimoFileHisRepositoryService.java  SimoFileMasManagerRepositoryService.java  SimoRoleRepositoryService.java  SimoUserRepositoryService.java  SimoUserRoleRepositoryService.java  UtilityManagerRepositoryService.java
Batch/com/BE/app/svbom/src/main/java/com/org/shbvn/svbsimo/repository/services/impl/: FileMasServiceImpl.java  GenericCacheService.java  RedisCacheService.java  SimoAuthMenuRepositoryServiceImpl.java  SimoFileDetailHisRepositoryServiceImpl.java  SimoFileHisRepositoryServiceImpl.java  SimoFileMasManagerRepositoryServiceImpl.java  SimoRoleRepositoryServiceImpl.java  SimoUserRepositoryServiceImpl.java  SimoUserRoleRepositoryServiceImpl.java  UtilityManagerRepositoryServiceImpl.java
Batch/com/BE/app/svbom/src/main/java/com/org/shbvn/svbsimo/service/: AdminApiService.java  AdminConfigApiServive.java  AuthService.java  BankTemplateAccountInfo16Process.java  SVBApiService.java  SimoApiService.java
Batch/com/BE/app/svbom/src/main/java/com/org/shbvn/svbsimo/service/impl/: AbstractBankTemplateProcess.java  AdminApiServiceImpl.java  AdminConfigApiServiceImpl.java  AuthServiceImpl.java  BankTemplateAccountInfo16ProcessImpl.java  SVBApiServiceImpl.java
Batch/com/BE/app/svbom/src/main/resources/: application-uat.properties  application.properties  logback-spring.xml
Batch/com/BE/app/svbom/src/main/resources/static/css/: style.css
Batch/com/BE/app/svbom/src/main/resources/static/js/: api-client.js
Batch/com/BE/app/svbom/src/main/resources/templates/: auth.html  batch.html  file.html  index.html  layout.html
Batch/com/BE/app/svbom/src/test/java/com/org/shbvn/svbom/: TestConfig.java
Batch/com/BE/app/svbom/src/test/java/com/org/shbvn/svbsimo/repository/services/impl/: SimoUserRepositoryServiceImplTest.java
Document/: Template API 1.24.txt  Template API 1.25.txt  Template API 1.26.txt  Template API 1.31.txt  Template API 1.32.txt  Template API 1.33.txt  Template API 1.34.txt
Document/File_template/: API_1_23_TTDS_TKTT_TC_DK.xlsx  API_1_24_TTDS_TKTT_TC_NGGL.xlsx  API_1_25_UPDATE_TTDS_TKTT_TC_NGGL.xlsx  API_1_27_TT_DVCNTT.xlsx  (+13 more)
deploy/: docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  run_prod.bat  run_test.bat
frontend/: .env.development  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  playground-1.mongodb.js  vite.config.js
(+252 files in other folders)
