# JWT Configuration
jwt.secret=your-256-bit-secret-here
jwt.expiration=86400000

# R2DBC Configuration
spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:postgresql://localhost:5432/shbown}
spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME:shbvn}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD:1111}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30s
spring.r2dbc.pool.max-acquire-time=20s
spring.r2dbc.pool.max-create-connection-time=5s

# Database Configuration PostgreSQL DB Data source. 
datasource.database.simo.defaultSchema=
datasource.database.simo.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/shbown}
datasource.database.simo.username=${SPRING_DATASOURCE_USERNAME:shbvn}
datasource.database.simo.password=${SPRING_DATASOURCE_PASSWORD:1111}
datasource.database.simo.driver-class-name=org.postgresql.Driver
datasource.database.simo.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
datasource.database.simo.hibernate.hbm2ddl.method=none
datasource.database.simo.hibernate.show_sql=true
datasource.database.simo.hibernate.format_sql=true
datasource.database.simo.maxPoolSize=10
datasource.database.simo.minIdlePoolSize=2
datasource.database.simo.connection-timeout=20000

# NFS Server Configuration
nfs_client_host = \\\\svfcfs01\\OMS_UAT$
nfs_client_username = ""
nfs_client_password = ""
nfs_client_remotedirectory = \\omsrecon
nfs_client_remotebackupdirectory = \\bkuprecon
// FTP serrver Configuration
ftp.server.url = 10.210.127.115
ftp.server.port = 21
ftp.username = tst_simo
ftp.password = Shinhan@1
ftp.remote.directory = /AML/AML_TEST/
ftp.local.download.directory = ${PATH_SCAN_SIMO_FTP_FOLDER}
ftp.local.log.directory = ${PATH_SIMO_LOG_FOLDER}
# Redis Configuration
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.password=${SPRING_REDIS_PASSWORD:}
spring.data.redis.timeout=60000
spring.data.redis.database=0

# Redis Pool Configuration
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=2
spring.data.redis.jedis.pool.max-wait=-1ms


# SVB Configuration
svb.upload.method=POST
svb.access.token.ttl=3600
svb.base.url=${SVB_BASE_URL:https://mgsimotest.sbv.gov.vn}
svb.access.token.url=/token
svb.access.token.method=POST
svb.access.token.username=simo-shinhan
svb.access.token.password=simo616
svb.upload.url=http://localhost:8080/svb/api/v1/upload

# SVB Access Token Configuration
public_key=0978967c16c122b3efdccc96dde5a39bc7dd4314b172c89231fde81988ba3790

# external-system-uat.properties
# svb.access.token.username=simo-shinhan
# svb.access.token.password=simo616
svb.access.token.key=VEbZ59IOtKYiswVffy7gZCLCAWsa/QOiINf8BIKfr6z6BdMM0HpKWwQAa
svb.access.consumer.key = VEbZ59IOtKYiswVffy7gZCLCAWsa
svb.access.consumer.secret = QOiINf8BIKfr6z6BdMM0HpKWwQAa
svb.access.token.authorization=VkViWjU5SU90S1lpc3dWZmZ5N2daQ0xDQVdzYTpRT2lJTmY4QklLZnI2ejZCZE1NMEhwS1d3UUFh
security.auth.whitelist=/web,/web/,/simo/api/web/auth,/login,/api/login,/error,/favicon.ico


svb.data.limit=1000
# Batch Job Configuration Spring
# Cron Expression: https://www.baeldung.com/spring-cron-expressions
# Job Getting remoted file from NFS every day at 11:00 AM
spring.job.application.cron.scanSimoFile=0 * * ? * *
# Job Processing file every day at 12:00 AM and upload to SVB every day at 16:00 AM
spring.job.application.cron.processSimoFile=0 * * ? * *
# Job Upload to SVB every day at 16:00 AM
spring.job.application.cron.processSimoUploadSVB=0 * * ? * *