# External System Configuration
#spring.config.import=file:${catalina.base}/simo-config/simo-config.properties

# Server Configuration
server.http.port=${SERVER_HTTP_PORT:8080}
server.context.path=/simo/api
spring.profiles.active=uat
# Logging Configuration
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc.postgresql=DEBUG

# Enable test report endpoint
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.access=UNRESTRICTED
management.endpoint.health.show-details=always

# Configure batch size for JPA operations
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Job Configuration
PATH_SIMO_BASE_FOLDER=${SIMO_BASE_FOLDER:D:/SIMO DEV/Batch/SYSTEM-REPORT-SIMO-GATEWATE/Batch/com/SCAN_FILE}
PATH_SIMO_LOG_FOLDER=${SIMO_BASE_FOLDER:D:/SIMO DEV/Batch/SYSTEM-REPORT-SIMO-GATEWATE/Batch/com/LOG}
PATH_SCAN_SIMO_FTP_FOLDER=${PATH_SIMO_BASE_FOLDER}/ftpReceive
PATH_SCAN_SIMO_PROCESS_FOLDER=${PATH_SIMO_BASE_FOLDER}/process
PATH_SCAN_SIMO_DONE_FOLDER=${PATH_SIMO_BASE_FOLDER}/done
