API_1_34_UPDATE_TNH - API 1.34 Dịch vụ thu thập danh sách cập nhật Thẻ ngân hàng
{ "Key":{"type":"string","required":false},
  "Cif": {"type": "string", "maxLength": 36, "required": true},
  "SoId": {"type": "string", "maxLength": 15, "required": true},
  "LoaiId": {"type": "integer", "enum": [1,2,3,4,5,6,7,99], "required": true},
  "TenChuTheHoacNguoiUyQuyen": {"type": "string", "maxLength": 150, "required": true},
  "NgaySinh": {"type": "string", "pattern": "^\\d{2}/\\d{2}/\\d{4}$", "maxLength": 10, "required": true},
  "GioiTinh": {"type": "integer", "enum": [0,1,2], "required": true},
  "QuocTich": {"type": "string", "maxLength": 36, "required": true},
  "DienThoai": {"type": "string", "maxLength": 120, "required": true},
  "DiaChi": {"type": "string", "maxLength": 300, "required": true},
  "DiaChiMac": {"type": "string", "maxLength": 60, "required": false},
  "SoImei": {"type": "string", "maxLength": 36, "required": false},
  "SoThe": {"type": "string", "maxLength": 36, "required": true},
  "LoaiThe": {"type": "integer", "enum": [1,2,3,99], "required": true},
  "NgayPhatHanh": {"type": "string", "pattern": "^\\d{2}/\\d{4}$", "maxLength": 7, "required": true},
  "ThoiHanHieuLuc": {"type": "string", "pattern": "^\\d{2}/\\d{4}$", "maxLength": 7, "required": true},
  "BIN": {"type": "string", "maxLength": 10, "required": true},
  "TrangThaiThe": {"type": "integer", "enum": [1,2,3,4,5,99], "required": true},
  "PhuongThucMoThe": {"type": "integer", "enum": [1,2,99], "required": false},
  "GhiChu": {"type": "string", "maxLength": 500, "required": false}
}

ROW_ID	Cif	SoId	LoaiId	TenChuTheHoacNguoiUyQuyen	NgaySinh	GioiTinh	QuocTich	DienThoai	DiaChi	DiaChiMac	SoImei	SoThe	LoaiThe	NgayPhatHanh	ThoiHanHieuLuc	BIN	TrangThaiThe	PhuongThucMoThe	GhiChu